storageAccount:adeptiaqateam
containerName:mumukshu
tenantId:45549897-61ee-4cfa-b596-04ca9df5c105
blob.sharedKey:hVoikRIdOusfLGs344VV3bNubXA9syA9uI4QasSadUNWALEjcAvyo7b5V1/XcifdDPx8W6SzQMl6+ASta9o/tA==
blob.sas:?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-07-16T16:50:05Z&st=2023-05-08T08:50:05Z&spr=https&sig=C3CAj3MCzjqMCvjEH%2F5opmiE1nkjTZarD%2BpHdsvcEfg%3D
blob.tenantId:45549897-61ee-4cfa-b596-04ca9df5c105
blob.account:adeptiadevstorage
blob.container:mumukshu
kafka.broker:kafka-0.kafka-headless.kafka2.svc.cluster.local:9092
