storageAccount:adeptiaqateam
containerName:mumukshu
tenantId:45549897-61ee-4cfa-b596-04ca9df5c105
sharedAccessKey:?sv=2022-11-02&ss=bfqt&srt=c&sp=rwdlacupiytfx&se=2023-10-25T13:18:40Z&st=2023-10-25T05:18:40Z&spr=https&sig=NSOzyfkOIpEX%2FkkAYfqJalWmI0qV8Py3MYfmwffLSnk%3D
