storageAccount:adeptiaqateam
containerName:mumukshu
tenantId:45549897-61ee-4cfa-b596-04ca9df5c105
sharedAccessKey:?sv=2022-11-02&ss=bfqt&srt=c&sp=rwdlacupiytfx&se=2023-10-05T13:41:18Z&st=2023-10-05T05:41:18Z&spr=https&sig=vOvU7hh65PiLVrj6oyrg%2F54xFmE6AI4IZkQyLxACNLg%3D
