storageAccount:adeptiaqateam
containerName:mumukshu
tenantId:45549897-61ee-4cfa-b596-04ca9df5c105
sharedAccessKey:?sv=2022-11-02&ss=bfqt&srt=c&sp=rwdlacupiytfx&se=2023-10-25T13:18:40Z&st=2023-10-25T05:18:40Z&spr=https&sig=NSOzyfkOIpEX%2FkkAYfqJalWmI0qV8Py3MYfmwffLSnk%3D
sharedKey:hVoikRIdOusfLGs344VV3bNubXA9syA9uI4QasSadUNWALEjcAvyo7b5V1/XcifdDPx8W6SzQMl6+ASta9o/tA==
blob.sharedKey:hVoikRIdOusfLGs344VV3bNubXA9syA9uI4QasSadUNWALEjcAvyo7b5V1/XcifdDPx8W6SzQMl6+ASta9o/tA==
blob.sas:?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-07-16T16:50:05Z&st=2023-05-08T08:50:05Z&spr=https&sig=C3CAj3MCzjqMCvjEH%2F5opmiE1nkjTZarD%2BpHdsvcEfg%3D
blob.tenantId:45549897-61ee-4cfa-b596-04ca9df5c105
blob.account:adeptiaqateam
blob.container:mumukshu
