storageAccount:adeptiaqateam
containerName:mumukshu
sasKey:?sv=2022-11-02&ss=bfqt&srt=c&sp=rwdlacupiytfx&se=2023-09-21T19:22:02Z&st=2023-09-21T11:22:02Z&spr=https&sig=eCf4D9XwNLUHGLJhEsu6mKSkd4X%2BUq%2FrP0XnS3A%2B8Yo%3D
